{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Script: Production",
            "request": "launch",
            "command": "npm run production",
            "cwd": "${workspaceFolder}"
        }
    ]
}